<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city">
        </header>
        <main>
            <section class="location">
                <div class="city">Rzeszów, PL</div>
                <div class="date">Piątek, 12 marca 2021</div>
            </section>
            <div class="current">
                <div class="temp">1<span>°C</span></div>
                <div class="weather">Deszczowo</div>
                <div class="hi-low">0°C / 1°C</div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>